[bdist_wheel]
universal = 1

[flake8]
paths=AutonomousHegician
exclude=.md,
    *_pb2.py,
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202,B014,D400,D401,E800,D101,D102,D205
application-import-names = aea,packages,tests,scripts

# ignore:
# D205: 1 blank line required between summary line and description
# D102: Missing docstring in public method
# D101: Missing docstring in public class
# E800: Found commented out code
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202: blank lines
# B014: redundant exception

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip_glob = **/*_pb2.py
known_first_party=aea
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.7
strict_optional = True

[mypy-aea.*]
ignore_missing_imports = True

[mypy-packages.*]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-flask_restplus]
ignore_missing_imports = True

[mypy-flask_restplus_sqlalchemy]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True
